play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


# node.url = "http://213.239.193.208:9053/"
node.networkType = "MAINNET"
# explorer.url = "https://api.ergoplatform.com/"
# explorer.front = "https://explorer.ergoplatform.com/"

node.url = "http://176.9.65.58:9064"
explorer.url = "http://176.9.65.58:7000"
explorer.front = "http://176.9.65.58:5000/"

minBoxErg = 10000
infBoxVal = 10000000000000000
