play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


node.url = "http://213.239.193.208:9053/"
node.networkType = "MAINNET"
explorer.url = "https://api.ergoplatform.com/"
explorer.front = "https://explorer.ergoplatform.com/"

minBoxErg = 10000
infBoxVal = 10000000000000000
fee = {
  default = "1100000"
  max = "1500000"
  perByte = "10000"
}

timeInterval ={
  incomeMerge = 180
  distribution = 180
  payment = 180
}

incomeMerge ={
  minBox = 5
  maxBox = 50
  boxSize = 110 # Byte
}

initializer = {
  secret = "change",
  address = "9iLfrEVYMEXeqt9tTJn2X4Mmp2QfaQuCeBwgdxpmNoZvaErgj2o"
  distributionCount = 1000
  lockingCount = 1000
  stakingCount = 1000
  minErgShare = 1000000000
  minTokenShare = 10
  minTicketValue = 1000000000
}

token ={
  locking = "b7b558e83acfec77a94a6174869319b48c8a3e95bdd3115e06927728c72a8f5d"
  staking = "9ae0839ea09ae08b5935e8ef6ca47a83db18126366deb470682ee1593da3fcb7"
  distribution ="2be1809d0e914e31f90b86eeb567e286c1a5484de18d10e986f15e16183c0f22"
  configNFT = "fc3d9aae301593d1d6b61994316b2cc911f6fb75cdb175e1a040126e720341d4"
}

owner ={
  secret = "change",
  address = "9i4bn2bqn7yYXuM7RQGHqB9kGqqWWiqBaSmU9HvKb3UhTbaTCN3"
}

user ={
  secret = "change",
  address = "9fEuoEZfwv2r9Xh8Ghv3dugy8ahjqPeyLJ5Dp7htsJCk7PtxTa3"
}
