play.http.secret.key = "change"
http.port = 8080
pidfile.path = "/dev/null"

play: {
  filters {
    hosts {
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}

fee = 1500000

service = {
  owner = "9hPZKvu48kKkPAwrhDukwVxmNrTAa1vXdSsbDijXVsEEYaUt3x5"
}

token = {
  nft = "53577ffaa01a07d66ed7f1170932a7391976eaedb6c1d9145d8947e53e25f28a"
}
